export default {
  'post.moodle': 'Moodle',
  'post.noPostTitle': 'No Result / No Posts Yet',
  'post.noPostContent': 'Feel free to raise the first post',
  'post.noPostButton': 'Compose',
  'post.noCourseTitle': 'Welcome to HKU Fellows',
  'post.noCourseContent': 'Enjoy your peer learning journey with us',
  'post.noSubtitle': '- No Subtitle -',
  'post.noHashtags': '- No Hashtags -',
  'post.loadErrorTitle': 'Load Failure',
  'post.loadErrorContent': 'Oops! We hope a page refresh helps',
  'post.loadErrorButton': 'Refresh',
  'post.copyright': '© 2018 HKU Fellows. All Rights Reserved.',

  'replies.anonymousUser': 'Anonymous',
  'replies.solved': 'Adopted',
  'replies.refreshing': 'Reloading now...',
  'replies.refreshed': 'Reloaded successfully!',
  'replies.noRaw': 'Click to Dismiss Raw',
  'replies.voted': 'You have already voted',
  'replies.selfVote': 'Own post cannot be voted',
  'replies.voteIssue': 'Vote not submitted',
  'replies.acceptError': 'Answer not adopted',
  'replies.selfAccept': 'Own post cannot be adopted',

  'footer.moodle': 'From Moodle',
  'footer.latestPost': 'Latest Post',
  'footer.mostReplied': 'Most Replied',
  'footer.popularity': 'Popularity',

  'header.searchPlaceholder': 'Search keywords or #hashtags',
  'header.noCoursePlaceholder': 'Swipe left to choose course',
  'header.course': 'Courses',
  'header.notifications': 'Subscribe',
  'header.abuse': 'Report Abuse',
  'header.thumbUp': i => `Vote #${i} Up`,
  'header.thumbDown': i => `Vote #${i} Down`,
  'header.solved': 'Adopt this Answer',
  'header.gotoLast': 'Latest Reply',

  'login.username': 'HKU Portal UID',
  'login.password': 'HKU Portal PIN',
  'login.button': 'Login',
  'login.declaration': '**Your PIN will NOT be saved in our database',
  'login.errorMsgPrefix': 'Oops! We cannot login now.',
  'login.failureMsg': 'Your UID / PIN is incorrect.',
  'login.laterMsg': 'Your account has been locked for 30 minutes.',
  'login.missingParam': 'Please enter UID and PIN.',

  'drawer.landing': 'Browse Courses / Posts',
  'drawer.userInfoIndicator': 'You are logged in as',
  'drawer.logout': 'Log out',

  'new.header': 'New Topic',
  'new.replyHeader': 'Reply Topic',
  'new.title': 'Title (Compulsory)',
  'new.subtitle': 'Subtitle',
  'new.content': 'Content (Compulsory)',
  'new.hashtags': 'Hashtags (Max. 2, E.g. #AY18#Tutor1)',
  'new.nonAnonymous': 'Post with UID',
  'new.anonymous': 'Post Anonymously',
  'new.markdownRemark': '** Content can be styled in',
  'new.markdown': 'Markdown',
  'new.noCompulsory': 'Compulsory items not filled',
  'new.malformedHashtags': 'Hashtag(s) malformed',
  'new.previewWordings': 'This is a preview of the actual **POST**',
  'new.replyWordings': 'This is a preview of the actual **REPLY**',
  'new.creatingPost': 'Creating post...',
  'new.createdPost': 'Post created!',
  'new.error': 'Post cannot be created',

  'reply.titlePrefix': 'Re: ',
  'reply.success': 'Replied!',

  'fetch.noNetwork': 'Server is not connected',

  'toast.dismiss': 'Dismiss',

  'alert.logoutFail': 'Fail to logout',
  'alert.copy': 'Copy',
  'alert.settings': 'Settings',
  'alert.noPushNotiHeading': 'Permission denied',
  'alert.noPushNoti': 'You can always go to "Settings > HKU Fellows" to enable Push Notification',
  'alert.noEmailTitle': 'Email App Not Found',
  'alert.noEmailContent': (a, b) => `Please send your report to\n\n${a}\n\n${b}\n\nWe appreciate your support.`
}
